<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.3">
    <archive path="C:/Users/spiel/.m2/repository/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.3">
    <archive path="C:/Users/spiel/.m2/repository/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.5">
    <archive path="C:/Users/spiel/.m2/repository/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.4.197">
    <archive path="C:/Users/spiel/.m2/repository/com/h2database/h2/1.4.197/h2-1.4.197.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/spiel/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="C:/Users/spiel/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="C:/Users/spiel/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="C:/Users/spiel/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/spiel/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.1">
    <archive path="C:/Users/spiel/.m2/repository/joda-time/joda-time/2.1/joda-time-2.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/spiel/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="C:/Users/spiel/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.7">
    <archive path="C:/Users/spiel/.m2/repository/org/apache/velocity/velocity/1.7/velocity-1.7.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:1.7.0">
    <archive path="C:/Users/spiel/.m2/repository/org/assertj/assertj-core/1.7.0/assertj-core-1.7.0.jar" />
  </library>
  <library name="Maven: org.camunda.bpm:camunda-engine:7.11.0">
    <archive path="C:/Users/spiel/.m2/repository/org/camunda/bpm/camunda-engine/7.11.0/camunda-engine-7.11.0.jar" />
  </library>
  <library name="Maven: org.camunda.bpm:camunda-engine-plugin-spin:7.11.0">
    <archive path="C:/Users/spiel/.m2/repository/org/camunda/bpm/camunda-engine-plugin-spin/7.11.0/camunda-engine-plugin-spin-7.11.0.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.dmn:camunda-engine-dmn:7.11.0">
    <archive path="C:/Users/spiel/.m2/repository/org/camunda/bpm/dmn/camunda-engine-dmn/7.11.0/camunda-engine-dmn-7.11.0.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.dmn:camunda-engine-feel-api:7.11.0">
    <archive path="C:/Users/spiel/.m2/repository/org/camunda/bpm/dmn/camunda-engine-feel-api/7.11.0/camunda-engine-feel-api-7.11.0.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.dmn:camunda-engine-feel-juel:7.11.0">
    <archive path="C:/Users/spiel/.m2/repository/org/camunda/bpm/dmn/camunda-engine-feel-juel/7.11.0/camunda-engine-feel-juel-7.11.0.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.extension:camunda-bpm-assert:1.2">
    <archive path="C:/Users/spiel/.m2/repository/org/camunda/bpm/extension/camunda-bpm-assert/1.2/camunda-bpm-assert-1.2.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.extension:camunda-bpm-process-test-coverage:0.3.2">
    <archive path="C:/Users/spiel/.m2/repository/org/camunda/bpm/extension/camunda-bpm-process-test-coverage/0.3.2/camunda-bpm-process-test-coverage-0.3.2.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.model:camunda-bpmn-model:7.11.0">
    <archive path="C:/Users/spiel/.m2/repository/org/camunda/bpm/model/camunda-bpmn-model/7.11.0/camunda-bpmn-model-7.11.0.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.model:camunda-cmmn-model:7.11.0">
    <archive path="C:/Users/spiel/.m2/repository/org/camunda/bpm/model/camunda-cmmn-model/7.11.0/camunda-cmmn-model-7.11.0.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.model:camunda-dmn-model:7.11.0">
    <archive path="C:/Users/spiel/.m2/repository/org/camunda/bpm/model/camunda-dmn-model/7.11.0/camunda-dmn-model-7.11.0.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.model:camunda-xml-model:7.11.0">
    <archive path="C:/Users/spiel/.m2/repository/org/camunda/bpm/model/camunda-xml-model/7.11.0/camunda-xml-model-7.11.0.jar" />
  </library>
  <library name="Maven: org.camunda.commons:camunda-commons-logging:1.7.1">
    <archive path="C:/Users/spiel/.m2/repository/org/camunda/commons/camunda-commons-logging/1.7.1/camunda-commons-logging-1.7.1.jar" />
  </library>
  <library name="Maven: org.camunda.commons:camunda-commons-typed-values:1.7.1">
    <archive path="C:/Users/spiel/.m2/repository/org/camunda/commons/camunda-commons-typed-values/1.7.1/camunda-commons-typed-values-1.7.1.jar" />
  </library>
  <library name="Maven: org.camunda.commons:camunda-commons-utils:1.7.1">
    <archive path="C:/Users/spiel/.m2/repository/org/camunda/commons/camunda-commons-utils/1.7.1/camunda-commons-utils-1.7.1.jar" />
  </library>
  <library name="Maven: org.camunda.spin:camunda-spin-core:1.6.7">
    <archive path="C:/Users/spiel/.m2/repository/org/camunda/spin/camunda-spin-core/1.6.7/camunda-spin-core-1.6.7.jar" />
  </library>
  <library name="Maven: org.camunda.spin:camunda-spin-dataformat-all:1.6.7">
    <archive path="C:/Users/spiel/.m2/repository/org/camunda/spin/camunda-spin-dataformat-all/1.6.7/camunda-spin-dataformat-all-1.6.7.jar" />
  </library>
  <library name="Maven: org.camunda.template-engines:camunda-template-engines-freemarker:1.1.0">
    <archive path="C:/Users/spiel/.m2/repository/org/camunda/template-engines/camunda-template-engines-freemarker/1.1.0/camunda-template-engines-freemarker-1.1.0.jar" />
  </library>
  <library name="Maven: org.camunda.template-engines:camunda-template-engines-velocity:1.1.0">
    <archive path="C:/Users/spiel/.m2/repository/org/camunda/template-engines/camunda-template-engines-velocity/1.1.0/camunda-template-engines-velocity-1.1.0.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.20">
    <archive path="C:/Users/spiel/.m2/repository/org/freemarker/freemarker/2.3.20/freemarker-2.3.20.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/spiel/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/spiel/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.4">
    <archive path="C:/Users/spiel/.m2/repository/org/mybatis/mybatis/3.4.4/mybatis-3.4.4.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.25">
    <archive path="C:/Users/spiel/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="C:/Users/spiel/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.26">
    <archive path="C:/Users/spiel/.m2/repository/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.2.18.RELEASE">
    <archive path="C:/Users/spiel/.m2/repository/org/springframework/spring-beans/3.2.18.RELEASE/spring-beans-3.2.18.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.2.18.RELEASE">
    <archive path="C:/Users/spiel/.m2/repository/org/springframework/spring-core/3.2.18.RELEASE/spring-core-3.2.18.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

